<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/float.css" />
    <title>Float</title>
  </head>
  <body>
    <h1>FLOAT</h1>

    <img
      class="img1"
      src="https://cdn.pixabay.com/photo/2020/05/26/14/40/goat-5223378_640.jpg"
      alt="goat"
    />
    <img
      class="img1"
      src="https://cdn.pixabay.com/photo/2021/02/08/19/55/cocker-5996316_640.jpg"
      alt="dog"
    />

    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto iure,
      aperiam inventore minima non laudantium officiis autem quaerat illum
      expedita nesciunt fugiat voluptate animi! Laboriosam a autem cumque,
      doloremque pariatur nemo harum eum saepe voluptates ipsam in eligendi rem
      architecto!
    </p>

    <!-- <div class="clear"></div> -->

    <p class="clear">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magnam enim
      vero culpa praesentium architecto, vel qui dolore aut atque excepturi
      corporis eveniet? Ut harum magni eligendi atque pariatur! Mollitia.
    </p>

    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
    </div>

    <p class="clear">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum,
      cupiditate iure reprehenderit, iste quis aperiam vitae rem dicta et enim
      nobis cumque, porro quia animi tempora veniam sit fuga consequatur.
    </p>
  </body>
</html>
